body {
    margin: 0;
    position: relative;
}

.container {
    margin: 0;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

/* EVERYTHING ABOVE IS FOR CENTERING THE WEBPAGE ONLY - DO NOT TOUCH */

:root {
    --background-color: rgb(32, 34, 37);
    --main-color: rgb(47, 49, 54);
    --lighter-color: rgb(54, 57, 63);
    --input-color: rgb(72, 76, 82);
    --text-color: rgb(216, 217, 218);
}

::placeholder {
    color: gray;
}

::selection {
    color: inherit;
}
     
body {
    background-color: var(--background-color);
    color: white;
}

input {
    background-color: var(--lighter-color);
    color: white;
    margin: 8px;
    padding: 10px;
    border: none;
    outline: none;
}

input:focus {
    background-color: var(--input-color);
}

button {
    background-color: var(--input-color);
    color: white;
    margin: 8px;
    padding: 10px;
    border: none;
    outline: white;
}

button:disabled {
    background-color: var(--lighter-color);
    color: gray;
}

textarea {
    background-color: var(--lighter-color);
    color: white;
    margin: 8px;
    padding: 10px;
    border: none;
    resize: none;
    border: none;
    outline: none;
    height: 220px; /* BRUTE FORCE UNAVOIDABLE? */
}

textarea:focus {
    background-color: var(--input-color);
}

.specialFont {
	margin: auto;
    text-align: center;
    font: 1em arial, sans-serif;
    font-weight: bold;
    color: var(--text-color);
}

.specialFont.title {
	font-size: 1.8em;
	display: inline-block;
	padding: 10px;
}

.container {
    background-color: var(--main-color);
    display: grid;
    grid-template-columns: 2fr 193px 30px 2fr;
    grid-template-rows: 4fr 1fr;
    grid-template-areas:
        "a b c d"
        "e e c d";
    padding: 30px;
    border-radius: 16px;
}

.navbar {
	background-color: var(--main-color);
	overflow: hidden;
	position: fixed;
	width: 100%;
	height: 58px;
}

.dropdown {
	float: right;
	position: relative;
	display: inline-block;
	padding: 20px;
	overflow: hidden;
	background-color: var(--lighter-color);
	height: 18px;
}

.dropdown.content {
	position: absolute;
	margin-top: 58px;
	z-index: 1;
	min-width: 160px;
}

.dropdown.content a {
	display: block;
}

.dropdown:hover {
	background-color: var(--input-color);
}

.dropdown:hover .dropdown.content{
	display: block;
}

.output {
    margin: 0;
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.7);
    display: none;
}

#inputs {
    grid-area: a;
    
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr;
}

#textarea {
    grid-area: b;
}

#divider {
    grid-area: c;
    display: flex;
    vertical-align: middle;
}

#upload {
    grid-area: d;
    display: absolute;
    width: 295;
    height: auto;
    color: white;
    align-items: center;
    margin: 8px;
    border: 6px dashed var(--input-color);
    border-radius: 3px;
}

#submit {
    grid-area: e;
    
    display: grid;
    grid-template-columns: 5fr 2fr;
    grid-template-rows: 1fr;
}